<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="MarketoTest1011">1.0</value>
    <value name="CommonUtilities">1.0</value>
  </record>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">19</value>
  <null name="description"/>
  <value name="created_date">01-08-2024 03:19:38 GMT</value>
  <null name="extendedProperties"/>
  <null name="target_server_version"/>
  <value name="isProjectPackage">true</value>
  <value name="lastUpdated">2024-12-06T12:23:13.911282105Z</value>
  <value name="wmProjectId">fl5545062ef4716dabae7419</value>
  <value name="creator">csc automation</value>
</Values>
